# JoyInFinal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/joyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/joyin/: MyApplication.java
app/src/main/java/com/example/android/joyin/Activity/: ActivityHistory.java  AddActivity.java  LoginActivity.java  MainActivity.java  PersonSettingsActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  Welcome.java
app/src/main/java/com/example/android/joyin/ActivityDetail/: AcDetailItemActivity.java
app/src/main/res/color/: rb_foucs_color.xml
app/src/main/res/drawable/: rb_chat_selector.xml  rb_contacts_selector.xml  rb_discovery_selector.xml  rb_me_selector.xml  side_nav_bar.xml  topic_item_bg.xml
app/src/main/res/layout/: activity_ac_detail_item.xml  activity_add.xml  activity_history.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_message.xml  activity_message_item.xml  activity_now_item.xml  activity_per_gender.xml  activity_per_nickname.xml  activity_per_signature.xml  activity_peraddress.xml  activity_person_settings.xml  activity_register.xml  activity_register_phone.xml  activity_set_message.xml  activity_topic_content.xml  activity_topic_list.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_register.xml  frag_activity_now.xml  frag_friend_list.xml  frag_main_menu.xml  item_detail.xml  item_list.xml  main_menu_item.xml  nav_header_main.xml  topic_content_item.xml  topic_item.xml  two_textview.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/joyin/: ExampleUnitTest.java
(+54 files in other folders)
