<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context="com.example.android.joyin.Activity.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/joyin" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_logo"
        android:background="#F0F0F0"
        android:hint="请输入手机号码" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#F0F0F0"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goto_register_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="J O Y I N"-->
        <!--android:textColor="#ff0000"-->
        <!--android:textSize="45sp"-->
        <!--android:layout_below="@+id/goto_register_button"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:layout_below="@id/goto_register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
